## Interface: 110205
## Title: zBarButtonBG
## Notes: Adds customizable backgrounds to action bar buttons
## Author: k0nker
## Version: 1.7.03
## SavedVariables: zBarButtonBGDB
## Category: Action Bars
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d'action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

zBarButtonBG.lua
Options.lua
