## Interface: 120001
## Title: zBarButtonBG
## Notes: Adds customizable backgrounds to action bar buttons
## Author: kyroaei - Zimgen/Ahenaku-WrA
## Version: 2026.0323.01
## SavedVariables: zBarButtonBGDB
## IconTexture: Interface\AddOns\zBarButtonBG\Assets\zBarButtonBG.tga
## Category: Action Bars
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d'action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\zSignalReact-1.0\zSignalReact-1.0.xml
Libs\zSettingsFrame-1.0\zSettingsFrame-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDeflate\LibDeflate.lua
Libs\LibSharedMedia-3.0\lib.xml

# Localization files
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core namespace and modules (loaded in order)
Core\Objects.lua
Core\Constants.lua
Core\Defaults.lua
Core\ButtonStyles.lua
Core\Utilities.lua
Core\Styling.lua
Core\Overlays.lua
Core\ButtonSkinning.lua
Core\Init.lua

# Profile management
Profile\ProfileManager.lua

# Main addon and UI
zBarButtonBG.lua
Core\SettingsState.lua
UI\Options.lua