## Interface: 110205
## Title: zBarButtonBG
## Notes: Adds customizable backgrounds to action bar buttons
## Author: k0nker
## Version: 1.0
## SavedVariables: zBarButtonBGSaved
## Category: Action Bars
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

zBarButtonBG.lua
Options.lua
